<html>
<link rel="stylesheet" type="text/css" href="outfit.css">
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 22px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: none;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="outfits.html" size="20">My Outfits</a></li>
</ul>
    <!-- Page Content -->
    <div class="container">

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 portfolio-item">
				<font size="20" color="black"><br>Outfit #1</font>
			</div>
			<div>
				<p><img src="https://s-media-cache-ak0.pinimg.com/236x/d4/d2/a4/d4d2a4b3d62ea6a0df34d788c51d2f03.jpg" alt="" width="500x200">
				<img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=156591456" alt="" width="500x200"></p>
            </div>
            <div class="col-md-4 portfolio-item">
				<font size="20" color="black"><br>Outfit #2 </font>
			</div>
			<div>
				<p><img src="https://cdn.lookastic.com/burgundy-cropped-sweater/river-island-dark-red-long-sleeve-crop-top-original-120427.jpg" alt="" width="500x200">
				<img src="https://s-media-cache-ak0.pinimg.com/736x/4a/0d/17/4a0d17d7722c9a4998bc19a5cd9e3052.jpg" alt="" width="600x300"></p>
            </div>
            <div class="col-md-4 portfolio-item">
				<font size="20" color="black"><br>Outfit #3</font>
			</div>
			<div>
				<p><img src="https://s-media-cache-ak0.pinimg.com/236x/bc/36/4e/bc364eb2e174602141231dc3f183d4e3.jpg" alt="" width="350x200">
				<img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=162814264" alt="" width="525x98"></P>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 portfolio-item">
				<font size="20" color="black"><br>Outfit #4</font>
			</div>
			<div>
				<p><img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=173626860" alt="" width="550x200">
				<img src="https://cdn1.thehunt.com/app/public/system/note_images/5889149/note_view/b83d1b41ca719571fe8f1c0ca2a805cc.jpg" alt="" width="400x100"></p>
            </div>
        <!-- /.row -->
        <hr size="5" color="black" style="float:left; clear: left" width="100%">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
					<font size="4">Copyright &copy; Art of Fashion 2016</font>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>